{
  "app": {
    "host": "localhost",
    "port": 3050
  },
  "PASSWORD_LENGTH": 8,
  "PASSWORD_SALT": 10,

  "successStatus"     : 200,
  "clientErrorStatus" : 401,
  "reqBodyErrorStatus": 400,
  "serverErrorStatus" : 500,
  "unauthStatus"      : 500,
  "tokenExpStatus"    : 505,
  "serverErrorMsg"    : "Internal Server Error",
  "addedMsg"          : "added successfully",
  "updatedMsg"        : "updated successfully",
  "deletedMsg"        : "deleted successfully",
  "restoredMsg"       : "restored successfully",
  "unauthMsg"         : "Unauthorized",
  "tokenExpMsg"       : "Token Expired",

  "database": "mongodb+srv://pizzapi:pizzapi@micro-18ilk.mongodb.net/pizzapp?retryWrites=true&w=majority"

}